<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ipsuite.configuration_comparison package &mdash; IPSuite 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a58bc63e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ipsuite.configuration_generation package" href="ipsuite.configuration_generation.html" />
    <link rel="prev" title="ipsuite.calculators package" href="ipsuite.calculators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IPSuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ipsuite</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ipsuite.html">ipsuite package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ipsuite.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ipsuite.analysis.html">ipsuite.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.base.html">ipsuite.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.bootstrap.html">ipsuite.bootstrap package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.calculators.html">ipsuite.calculators package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ipsuite.configuration_comparison package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_generation.html">ipsuite.configuration_generation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_selection.html">ipsuite.configuration_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.data_loading.html">ipsuite.data_loading package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.fields.html">ipsuite.fields package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.geometry.html">ipsuite.geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.models.html">ipsuite.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.project.html">ipsuite.project package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.static_data.html">ipsuite.static_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.utils.html">ipsuite.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#module-ipsuite.nodes">ipsuite.nodes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#module-ipsuite">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheatsheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IPSuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ipsuite</a></li>
          <li class="breadcrumb-item"><a href="ipsuite.html">ipsuite package</a></li>
      <li class="breadcrumb-item active">ipsuite.configuration_comparison package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ipsuite.configuration_comparison.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ipsuite-configuration-comparison-package">
<h1>ipsuite.configuration_comparison package<a class="headerlink" href="#ipsuite-configuration-comparison-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ipsuite.configuration_comparison.MMKernel">
<span id="ipsuite-configuration-comparison-mmkernel-module"></span><h2>ipsuite.configuration_comparison.MMKernel module<a class="headerlink" href="#module-ipsuite.configuration_comparison.MMKernel" title="Link to this heading"></a></h2>
<p>Minimum Membership Kernel (MMKernel) module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.MMKernel.MMKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.MMKernel.</span></span><span class="sig-name descname"><span class="pre">MMKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.MMKernel.MMKernel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.configuration_comparison.base.ConfigurationComparison" title="ipsuite.configuration_comparison.base.ConfigurationComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationComparison</span></code></a></p>
<p>Minimum Membership Kernel Node.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.MMKernel.MMKernel.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#ipsuite.configuration_comparison.MMKernel.MMKernel.compare" title="Link to this definition"></a></dt>
<dd><p>Compute Minimum Membership Kernel.</p>
<p>Compute Minimum Membership Kernel between list of descriptor representation
and one specific representation.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>reference: np.ndarray</dt><dd><p>reference representations to compare of shape (configuration, atoms, x)</p>
</dd>
<dt>analyte: np.ndarray</dt><dd><p>one representation to compare with the reference of shape (atoms, x)</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>maximum: float</dt><dd><p>minimal membership kernel between list of descriptor representation and one
specific representation</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-ipsuite.configuration_comparison.REMatch">
<span id="ipsuite-configuration-comparison-rematch-module"></span><h2>ipsuite.configuration_comparison.REMatch module<a class="headerlink" href="#module-ipsuite.configuration_comparison.REMatch" title="Link to this heading"></a></h2>
<p>REMatch kernel Node.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.REMatch.REMatch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.REMatch.</span></span><span class="sig-name descname"><span class="pre">REMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.REMatch.REMatch" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.configuration_comparison.base.ConfigurationComparison" title="ipsuite.configuration_comparison.base.ConfigurationComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationComparison</span></code></a></p>
<p>REMatch kernel implementation.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>metric: str</dt><dd><p>The pairwise metric used for calculating the local similarity. Accepts any of
the sklearn pairwise metric strings (e.g. “linear”, “rbf”, “laplacian”,
“polynomial”) or a custom callable. A callable should accept two arguments and
the keyword arguments passed to this object as kernel_params, and should return
a floating point number.</p>
</dd>
<dt>alpha: float</dt><dd><p>Parameter controlling the entropic penalty. Values close to zero approach the
best-match solution and values towards infinity approach the average kernel.</p>
</dd>
<dt>threshold: float</dt><dd><p>Convergence threshold used in the Sinkhorn-algorithm.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.REMatch.REMatch.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.REMatch.REMatch.alpha" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.REMatch.REMatch.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#ipsuite.configuration_comparison.REMatch.REMatch.compare" title="Link to this definition"></a></dt>
<dd><p>Compare configurations to each other using the REMatch kernel.</p>
<p>This will find the maximum similarity of a configuration compared to a set of
configurations using the Regularized Entropy Kernel implemented by dscribe.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>reference<span class="classifier">np.ndarray</span></dt><dd><p>Set of configurations in descriptor representation to compare with analyte</p>
</dd>
<dt>analyte<span class="classifier">np.ndarray</span></dt><dd><p>Descriptor representation to compare with reference set</p>
</dd>
</dl>
</section>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>float</dt><dd><p>Maximum similarity</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.REMatch.REMatch.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.REMatch.REMatch.metric" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.REMatch.REMatch.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.REMatch.REMatch.threshold" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-ipsuite.configuration_comparison.base">
<span id="ipsuite-configuration-comparison-base-module"></span><h2>ipsuite.configuration_comparison.base module<a class="headerlink" href="#module-ipsuite.configuration_comparison.base" title="Link to this heading"></a></h2>
<p>Configuration comparison base.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.base.</span></span><span class="sig-name descname"><span class="pre">ConfigurationComparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Base of comparison methods to compare atomic configurations.</p>
<section id="id6">
<h3>Attributes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>reference: typing.Union[utils.helpers.UNION_ATOMS_OR_ATOMS_LST,</dt><dd><dl class="simple">
<dt>utils.types.SupportsAtoms]</dt><dd><p>reference configurations to compare analyte to</p>
</dd>
</dl>
</dd>
<dt>analyte: typing.Union[</dt><dd><p>utils.helpers.UNION_ATOMS_OR_ATOMS_LST, utils.types.SupportsAtoms</p>
</dd>
</dl>
<dl class="simple">
<dt>]</dt><dd><p>analyte comparison to compare with reference</p>
</dd>
<dt>similarities: zn.plots()</dt><dd><p>in the end a csv file to save computed maximal similarities</p>
</dd>
<dt>soap: typing.Union[dict, SOAPParameter]</dt><dd><p>parameter to use for the SOAP descriptor</p>
</dd>
<dt>result: typing.List[typing.List[float]]</dt><dd><p>result of the comparison, all similarity computations</p>
</dd>
<dt>node_name: str</dt><dd><p>name of the node used within the dvc graph</p>
</dd>
<dt>compile_with_jit: bool</dt><dd><p>choose if kernel should be compiled with jit or not.</p>
</dd>
<dt>memory: int</dt><dd><p>How far back to look in the MMK vector.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.analyte">
<span class="sig-name descname"><span class="pre">analyte</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="ipsuite.base.html#ipsuite.base.protocol.HasAtoms" title="ipsuite.base.protocol.HasAtoms"><span class="pre">HasAtoms</span></a></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.analyte" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.compare" title="Link to this definition"></a></dt>
<dd><p>Actual comparison method to use for similarity computation.</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>reference: np.ndarray</dt><dd><p>reference representations to compare of shape (configuration, atoms, x)</p>
</dd>
<dt>analyte: np.ndarray</dt><dd><p>one representation to compare with the reference of shape (atoms, x).</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>maximum: tf.Tensor</dt><dd><p>Similarity between analyte and reference.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.memory">
<span class="sig-name descname"><span class="pre">memory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.memory" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.reference">
<span class="sig-name descname"><span class="pre">reference</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="ipsuite.base.html#ipsuite.base.protocol.HasAtoms" title="ipsuite.base.protocol.HasAtoms"><span class="pre">HasAtoms</span></a></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.reference" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.result" title="Link to this definition"></a></dt>
<dd><p>A field that is saved to disk.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.run" title="Link to this definition"></a></dt>
<dd><p>Run the configuration comparison.</p>
<p>Use the chosen comparison method to compute the similarity between
configurations and save the result as a csv file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.save_representation">
<span class="sig-name descname"><span class="pre">save_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.save_representation" title="Link to this definition"></a></dt>
<dd><p>Save the SOAP descriptor representation as hdf5 file to save RAM.</p>
<dl class="simple">
<dt>It will create SOAP descriptor for each configurations</dt><dd><p>and save them ordered in a hdf5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.similarities">
<span class="sig-name descname"><span class="pre">similarities</span></span><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.similarities" title="Link to this definition"></a></dt>
<dd><p>A field that is saved to disk.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.soap">
<span class="sig-name descname"><span class="pre">soap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#ipsuite.configuration_comparison.base.SOAPParameter" title="ipsuite.configuration_comparison.base.SOAPParameter"><span class="pre">SOAPParameter</span></a></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.soap" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id10">
<h4>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.unlink_database">
<span class="sig-name descname"><span class="pre">unlink_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.unlink_database" title="Link to this definition"></a></dt>
<dd><p>Remove the database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.ConfigurationComparison.use_jit">
<span class="sig-name descname"><span class="pre">use_jit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.ConfigurationComparison.use_jit" title="Link to this definition"></a></dt>
<dd><p>A metadata field.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.base.</span></span><span class="sig-name descname"><span class="pre">SOAPParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_cut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rbf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass to store SOAP parameter used for representation.</p>
<section id="id11">
<h3>Attributes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>r_cut: float</dt><dd><p>cutoff radius of the soap descriptor in Angstrom</p>
</dd>
<dt>n_max: int</dt><dd><p>number of radial basis functions</p>
</dd>
<dt>l_max: int</dt><dd><p>maximum degree of spherical harmonics</p>
</dd>
<dt>n_jobs: int</dt><dd><p>number of parallel jobs to instantiate</p>
</dd>
<dt>sigma: float</dt><dd><p>The standard deviation of the gaussians used to expand the atomic density.</p>
</dd>
<dt>rbf: str</dt><dd><p>The radial basis functions to use</p>
</dd>
<dt>weighting: dict</dt><dd><p>Contains the options which control the weighting of the atomic density.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameter.l_max">
<span class="sig-name descname"><span class="pre">l_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameter.l_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameter.n_jobs">
<span class="sig-name descname"><span class="pre">n_jobs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameter.n_jobs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameter.n_max">
<span class="sig-name descname"><span class="pre">n_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameter.n_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameter.r_cut">
<span class="sig-name descname"><span class="pre">r_cut</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9.0</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameter.r_cut" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameter.rbf">
<span class="sig-name descname"><span class="pre">rbf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gto'</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameter.rbf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameter.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameter.sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameter.weighting">
<span class="sig-name descname"><span class="pre">weighting</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameter.weighting" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameterConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.base.</span></span><span class="sig-name descname"><span class="pre">SOAPParameterConverter</span></span><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameterConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConverterBase</span></code></p>
<p>Converter class to encode and decode dictionaries and dataclasses.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameterConverter.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ipsuite.configuration_comparison.base.SOAPParameter" title="ipsuite.configuration_comparison.base.SOAPParameter"><span class="pre">SOAPParameter</span></a></span></span><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameterConverter.decode" title="Link to this definition"></a></dt>
<dd><p>DEcode dictionary to dataclass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameterConverter.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ipsuite.configuration_comparison.base.SOAPParameter" title="ipsuite.configuration_comparison.base.SOAPParameter"><span class="pre">SOAPParameter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameterConverter.encode" title="Link to this definition"></a></dt>
<dd><p>Encode dataclass to dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameterConverter.instance">
<span class="sig-name descname"><span class="pre">instance</span></span><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameterConverter.instance" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#ipsuite.configuration_comparison.base.SOAPParameter" title="ipsuite.configuration_comparison.base.SOAPParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOAPParameter</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameterConverter.level">
<span class="sig-name descname"><span class="pre">level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameterConverter.level" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.SOAPParameterConverter.representation">
<span class="sig-name descname"><span class="pre">representation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'soap_parameter_dataclass'</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.base.SOAPParameterConverter.representation" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.convert_to_df">
<span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.base.</span></span><span class="sig-name descname"><span class="pre">convert_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">similarities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ipsuite.configuration_comparison.base.convert_to_df" title="Link to this definition"></a></dt>
<dd><p>Convert similarities to pd.DataFrame to save as zn.plots.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>similarities: typing.List</dt><dd><p>contains similarities</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>df: pd.DataFrame</dt><dd><p>contains a pd.Dataframe with the similarity.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.create_dataset">
<span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.base.</span></span><span class="sig-name descname"><span class="pre">create_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">File</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SOAP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.base.create_dataset" title="Link to this definition"></a></dt>
<dd><p>Create an entry in the HDF5 dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.base.write_dataset">
<span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.base.</span></span><span class="sig-name descname"><span class="pre">write_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">File</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SOAP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_tqdm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.base.write_dataset" title="Link to this definition"></a></dt>
<dd><p>Write data to HDF5 dataset.</p>
</dd></dl>

</section>
<section id="module-ipsuite.configuration_comparison">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ipsuite.configuration_comparison" title="Link to this heading"></a></h2>
<p>Configuration Comparison Module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_comparison.</span></span><span class="sig-name descname"><span class="pre">ConfigurationComparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Base of comparison methods to compare atomic configurations.</p>
<section id="id14">
<h3>Attributes<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>reference: typing.Union[utils.helpers.UNION_ATOMS_OR_ATOMS_LST,</dt><dd><dl class="simple">
<dt>utils.types.SupportsAtoms]</dt><dd><p>reference configurations to compare analyte to</p>
</dd>
</dl>
</dd>
<dt>analyte: typing.Union[</dt><dd><p>utils.helpers.UNION_ATOMS_OR_ATOMS_LST, utils.types.SupportsAtoms</p>
</dd>
</dl>
<dl class="simple">
<dt>]</dt><dd><p>analyte comparison to compare with reference</p>
</dd>
<dt>similarities: zn.plots()</dt><dd><p>in the end a csv file to save computed maximal similarities</p>
</dd>
<dt>soap: typing.Union[dict, SOAPParameter]</dt><dd><p>parameter to use for the SOAP descriptor</p>
</dd>
<dt>result: typing.List[typing.List[float]]</dt><dd><p>result of the comparison, all similarity computations</p>
</dd>
<dt>node_name: str</dt><dd><p>name of the node used within the dvc graph</p>
</dd>
<dt>compile_with_jit: bool</dt><dd><p>choose if kernel should be compiled with jit or not.</p>
</dd>
<dt>memory: int</dt><dd><p>How far back to look in the MMK vector.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.analyte">
<span class="sig-name descname"><span class="pre">analyte</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="ipsuite.base.html#ipsuite.base.protocol.HasAtoms" title="ipsuite.base.protocol.HasAtoms"><span class="pre">HasAtoms</span></a></em><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.analyte" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.compare" title="Link to this definition"></a></dt>
<dd><p>Actual comparison method to use for similarity computation.</p>
<section id="id15">
<h4>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>reference: np.ndarray</dt><dd><p>reference representations to compare of shape (configuration, atoms, x)</p>
</dd>
<dt>analyte: np.ndarray</dt><dd><p>one representation to compare with the reference of shape (atoms, x).</p>
</dd>
</dl>
</section>
<section id="id16">
<h4>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>maximum: tf.Tensor</dt><dd><p>Similarity between analyte and reference.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.memory">
<span class="sig-name descname"><span class="pre">memory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.memory" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id17">
<h4>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.reference">
<span class="sig-name descname"><span class="pre">reference</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="ipsuite.base.html#ipsuite.base.protocol.HasAtoms" title="ipsuite.base.protocol.HasAtoms"><span class="pre">HasAtoms</span></a></em><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.reference" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.result" title="Link to this definition"></a></dt>
<dd><p>A field that is saved to disk.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.run" title="Link to this definition"></a></dt>
<dd><p>Run the configuration comparison.</p>
<p>Use the chosen comparison method to compute the similarity between
configurations and save the result as a csv file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.save_representation">
<span class="sig-name descname"><span class="pre">save_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.save_representation" title="Link to this definition"></a></dt>
<dd><p>Save the SOAP descriptor representation as hdf5 file to save RAM.</p>
<dl class="simple">
<dt>It will create SOAP descriptor for each configurations</dt><dd><p>and save them ordered in a hdf5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.similarities">
<span class="sig-name descname"><span class="pre">similarities</span></span><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.similarities" title="Link to this definition"></a></dt>
<dd><p>A field that is saved to disk.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.soap">
<span class="sig-name descname"><span class="pre">soap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#ipsuite.configuration_comparison.base.SOAPParameter" title="ipsuite.configuration_comparison.base.SOAPParameter"><span class="pre">SOAPParameter</span></a></em><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.soap" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id18">
<h4>Parameters<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.unlink_database">
<span class="sig-name descname"><span class="pre">unlink_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.unlink_database" title="Link to this definition"></a></dt>
<dd><p>Remove the database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_comparison.ConfigurationComparison.use_jit">
<span class="sig-name descname"><span class="pre">use_jit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ipsuite.configuration_comparison.ConfigurationComparison.use_jit" title="Link to this definition"></a></dt>
<dd><p>A metadata field.</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ipsuite.calculators.html" class="btn btn-neutral float-left" title="ipsuite.calculators package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ipsuite.configuration_generation.html" class="btn btn-neutral float-right" title="ipsuite.configuration_generation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, zincwarecode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>