<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ipsuite.geometry package &mdash; IPSuite 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a58bc63e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ipsuite.models package" href="ipsuite.models.html" />
    <link rel="prev" title="ipsuite.fields package" href="ipsuite.fields.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IPSuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ipsuite</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ipsuite.html">ipsuite package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ipsuite.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ipsuite.analysis.html">ipsuite.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.base.html">ipsuite.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.bootstrap.html">ipsuite.bootstrap package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.calculators.html">ipsuite.calculators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_comparison.html">ipsuite.configuration_comparison package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_generation.html">ipsuite.configuration_generation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_selection.html">ipsuite.configuration_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.data_loading.html">ipsuite.data_loading package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.fields.html">ipsuite.fields package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ipsuite.geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.models.html">ipsuite.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.project.html">ipsuite.project package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.static_data.html">ipsuite.static_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.utils.html">ipsuite.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#module-ipsuite.nodes">ipsuite.nodes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#module-ipsuite">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheatsheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IPSuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ipsuite</a></li>
          <li class="breadcrumb-item"><a href="ipsuite.html">ipsuite package</a></li>
      <li class="breadcrumb-item active">ipsuite.geometry package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ipsuite.geometry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ipsuite-geometry-package">
<h1>ipsuite.geometry package<a class="headerlink" href="#ipsuite-geometry-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ipsuite.geometry.barycenter_coarse_grain">
<span id="ipsuite-geometry-barycenter-coarse-grain-module"></span><h2>ipsuite.geometry.barycenter_coarse_grain module<a class="headerlink" href="#module-ipsuite.geometry.barycenter_coarse_grain" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.barycenter_coarse_grain.barycenter_backmapping">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.barycenter_coarse_grain.</span></span><span class="sig-name descname"><span class="pre">barycenter_backmapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecules</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.barycenter_coarse_grain.barycenter_backmapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.barycenter_coarse_grain.coarse_grain_to_barycenter">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.barycenter_coarse_grain.</span></span><span class="sig-name descname"><span class="pre">coarse_grain_to_barycenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecules</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.barycenter_coarse_grain.coarse_grain_to_barycenter" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ipsuite.geometry.graphs">
<span id="ipsuite-geometry-graphs-module"></span><h2>ipsuite.geometry.graphs module<a class="headerlink" href="#module-ipsuite.geometry.graphs" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.graphs.atoms_to_graph">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.graphs.</span></span><span class="sig-name descname"><span class="pre">atoms_to_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="headerlink" href="#ipsuite.geometry.graphs.atoms_to_graph" title="Link to this definition"></a></dt>
<dd><p>Converts ASE Atoms into a Graph based on their
bond connectivity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.graphs.edges_from_atoms">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.graphs.</span></span><span class="sig-name descname"><span class="pre">edges_from_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ipsuite.geometry.graphs.edges_from_atoms" title="Link to this definition"></a></dt>
<dd><p>Returns the graph edges of a molecular graph.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.graphs.identify_molecules">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.graphs.</span></span><span class="sig-name descname"><span class="pre">identify_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.geometry.graphs.identify_molecules" title="Link to this definition"></a></dt>
<dd><p>Identifies molecules in a structure based on the connected subgraphs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.graphs.split_molecule">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.graphs.</span></span><span class="sig-name descname"><span class="pre">split_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.graphs.split_molecule" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ipsuite.geometry.mapping">
<span id="ipsuite-geometry-mapping-module"></span><h2>ipsuite.geometry.mapping module<a class="headerlink" href="#module-ipsuite.geometry.mapping" title="Link to this heading"></a></h2>
<p>Molecule Mapping using networkx</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.geometry.mapping.BarycenterMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.mapping.</span></span><span class="sig-name descname"><span class="pre">BarycenterMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.mapping.BarycenterMapping" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.Mapping" title="ipsuite.base.base.Mapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a></p>
<p>Node that “coarse grains” each molecule in a configuration into its center of mass.
Useful for operations affecting intermolecular distance,
but not intramolecular distances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.geometry.mapping.BarycenterMapping.backward_mapping">
<span class="sig-name descname"><span class="pre">backward_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.geometry.mapping.BarycenterMapping.backward_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.geometry.mapping.BarycenterMapping.forward_mapping">
<span class="sig-name descname"><span class="pre">forward_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.geometry.mapping.BarycenterMapping.forward_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ipsuite.geometry.unwrap">
<span id="ipsuite-geometry-unwrap-module"></span><h2>ipsuite.geometry.unwrap module<a class="headerlink" href="#module-ipsuite.geometry.unwrap" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.unwrap.closest_atom_to_center">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.unwrap.</span></span><span class="sig-name descname"><span class="pre">closest_atom_to_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.unwrap.closest_atom_to_center" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.unwrap.displace_neighbors">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.unwrap.</span></span><span class="sig-name descname"><span class="pre">displace_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.unwrap.displace_neighbors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.unwrap.sort_atomic_edges">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.unwrap.</span></span><span class="sig-name descname"><span class="pre">sort_atomic_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.unwrap.sort_atomic_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.unwrap.unwrap">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.unwrap.</span></span><span class="sig-name descname"><span class="pre">unwrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.unwrap.unwrap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipsuite.geometry.unwrap.unwrap_system">
<span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.unwrap.</span></span><span class="sig-name descname"><span class="pre">unwrap_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atom</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.geometry.unwrap.unwrap_system" title="Link to this definition"></a></dt>
<dd><p>Molecules in a system which extend across periodic boundaries are mapped such that
they are connected but dangle out of the cell.
Mapping to the side where the fragment of molecule is closest
to the cell center is preferred.
Can be reversed by joining the returned molecules
and calling the <cite>atoms.wrap()</cite> method.</p>
</dd></dl>

</section>
<section id="module-ipsuite.geometry">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ipsuite.geometry" title="Link to this heading"></a></h2>
<p>This module contains Nodes and utilities for molecule mapping.
The Nodes provide <cite>forward_mapping</cite> and <cite>backward_mapping</cite> methods for applying and reversing the transformations.
Note that they do not implement <cite>run</cite> methods and are thus intended to be used as <cite>zn.nodes()</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.geometry.BarycenterMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.geometry.</span></span><span class="sig-name descname"><span class="pre">BarycenterMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.geometry.BarycenterMapping" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.Mapping" title="ipsuite.base.base.Mapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a></p>
<p>Node that “coarse grains” each molecule in a configuration into its center of mass.
Useful for operations affecting intermolecular distance,
but not intramolecular distances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.geometry.BarycenterMapping.backward_mapping">
<span class="sig-name descname"><span class="pre">backward_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.geometry.BarycenterMapping.backward_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.geometry.BarycenterMapping.forward_mapping">
<span class="sig-name descname"><span class="pre">forward_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.geometry.BarycenterMapping.forward_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ipsuite.fields.html" class="btn btn-neutral float-left" title="ipsuite.fields package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ipsuite.models.html" class="btn btn-neutral float-right" title="ipsuite.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, zincwarecode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>