<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ipsuite.configuration_generation package &mdash; IPSuite 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a58bc63e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ipsuite.configuration_selection package" href="ipsuite.configuration_selection.html" />
    <link rel="prev" title="ipsuite.configuration_comparison package" href="ipsuite.configuration_comparison.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IPSuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ipsuite</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ipsuite.html">ipsuite package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ipsuite.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ipsuite.analysis.html">ipsuite.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.base.html">ipsuite.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.bootstrap.html">ipsuite.bootstrap package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.calculators.html">ipsuite.calculators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_comparison.html">ipsuite.configuration_comparison package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ipsuite.configuration_generation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_selection.html">ipsuite.configuration_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.data_loading.html">ipsuite.data_loading package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.fields.html">ipsuite.fields package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.geometry.html">ipsuite.geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.models.html">ipsuite.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.project.html">ipsuite.project package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.static_data.html">ipsuite.static_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.utils.html">ipsuite.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#module-ipsuite.nodes">ipsuite.nodes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#module-ipsuite">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheatsheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IPSuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ipsuite</a></li>
          <li class="breadcrumb-item"><a href="ipsuite.html">ipsuite package</a></li>
      <li class="breadcrumb-item active">ipsuite.configuration_generation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ipsuite.configuration_generation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ipsuite-configuration-generation-package">
<h1>ipsuite.configuration_generation package<a class="headerlink" href="#ipsuite-configuration-generation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ipsuite.configuration_generation.packmol">
<span id="ipsuite-configuration-generation-packmol-module"></span><h2>ipsuite.configuration_generation.packmol module<a class="headerlink" href="#module-ipsuite.configuration_generation.packmol" title="Link to this heading"></a></h2>
<p>Use packmole to create a periodic box</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.MultiPackmol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_generation.packmol.</span></span><span class="sig-name descname"><span class="pre">MultiPackmol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_configurations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.packmol.MultiPackmol" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.configuration_generation.packmol.Packmol" title="ipsuite.configuration_generation.packmol.Packmol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Packmol</span></code></a></p>
<p>Create multiple configurations with packmol.</p>
<p>This Node generates multiple configurations with packmol.
This is best used in conjunction with SmilesToConformers:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ipsuite</span> <span class="k">as</span> <span class="nn">ips</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">ips</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="n">automatic_node_names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">project</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">water</span> <span class="o">=</span> <span class="n">ips</span><span class="o">.</span><span class="n">configuration_generation</span><span class="o">.</span><span class="n">SmilesToConformers</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">smiles</span><span class="o">=</span><span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="n">numConfs</span><span class="o">=</span><span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">boxes</span> <span class="o">=</span> <span class="n">ips</span><span class="o">.</span><span class="n">configuration_generation</span><span class="o">.</span><span class="n">MultiPackmol</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">water</span><span class="o">.</span><span class="n">atoms</span><span class="p">],</span> <span class="n">count</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">density</span><span class="o">=</span><span class="mi">997</span><span class="p">,</span> <span class="n">n_configurations</span><span class="o">=</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>n_configurations<span class="classifier">int</span></dt><dd><p>Number of configurations to create.</p>
</dd>
<dt>seed<span class="classifier">int</span></dt><dd><p>Seed for the random number generator.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.MultiPackmol.data_ids">
<span class="sig-name descname"><span class="pre">data_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.MultiPackmol.data_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.MultiPackmol.n_configurations">
<span class="sig-name descname"><span class="pre">n_configurations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.MultiPackmol.n_configurations" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.MultiPackmol.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.packmol.MultiPackmol.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.MultiPackmol.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.MultiPackmol.seed" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_generation.packmol.</span></span><span class="sig-name descname"><span class="pre">Packmol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<section id="id2">
<h3>Attributes<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data: list[list[ase.Atoms]]</dt><dd><p>For each entry in the list the last ase.Atoms object is used to create the
new structure.</p>
</dd>
<dt>data_ids: list[int]</dt><dd><p>The id of the data to use for each entry in data. If None the last entry.
Has to be the same length as data. data: [[A], [B]], [-1, 3] -&gt; [A[-1], B[3]]</p>
</dd>
<dt>count: list[int]</dt><dd><p>Number of molecules to add for each entry in data.</p>
</dd>
<dt>tolerance<span class="classifier">float</span></dt><dd><p>Tolerance for the distance of atoms in angstrom.</p>
</dd>
<dt>box<span class="classifier">list[float]</span></dt><dd><p>Box size in angstrom. Either density or box is required.</p>
</dd>
<dt>density<span class="classifier">float</span></dt><dd><p>Density of the system in kg/m^3. Either density or box is required.</p>
</dd>
<dt>pbc<span class="classifier">bool</span></dt><dd><p>If True the periodic boundary conditions are set for the generated structure and
the box used by packmol is scaled by the tolerance, to avoid overlapping atoms
with periodic boundary conditions.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.box">
<span class="sig-name descname"><span class="pre">box</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.box" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.count">
<span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.count" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.data_ids">
<span class="sig-name descname"><span class="pre">data_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.data_ids" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.density">
<span class="sig-name descname"><span class="pre">density</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.density" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.pbc">
<span class="sig-name descname"><span class="pre">pbc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.pbc" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.structures">
<span class="sig-name descname"><span class="pre">structures</span></span><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.structures" title="Link to this definition"></a></dt>
<dd><p>A field that is used as a dvc option.</p>
<p>The DVCOption field is designed for paths only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.tolerance">
<span class="sig-name descname"><span class="pre">tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.tolerance" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id8">
<h4>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.packmol.Packmol.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">view</span></span></span><a class="headerlink" href="#ipsuite.configuration_generation.packmol.Packmol.view" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-ipsuite.configuration_generation.smiles_to_atoms">
<span id="ipsuite-configuration-generation-smiles-to-atoms-module"></span><h2>ipsuite.configuration_generation.smiles_to_atoms module<a class="headerlink" href="#module-ipsuite.configuration_generation.smiles_to_atoms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_generation.smiles_to_atoms.</span></span><span class="sig-name descname"><span class="pre">SmilesToAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.cell">
<span class="sig-name descname"><span class="pre">cell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.cell" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.image">
<span class="sig-name descname"><span class="pre">image</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.image" title="Link to this definition"></a></dt>
<dd><p>A field that is used as a dvc option.</p>
<p>The DVCOption field is designed for paths only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.optimizer" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.seed" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.smiles">
<span class="sig-name descname"><span class="pre">smiles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.smiles" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">view</span></span></span><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToAtoms.view" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_generation.smiles_to_atoms.</span></span><span class="sig-name descname"><span class="pre">SmilesToConformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxAttempts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numConfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.cell">
<span class="sig-name descname"><span class="pre">cell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.cell" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.maxAttempts">
<span class="sig-name descname"><span class="pre">maxAttempts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.maxAttempts" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.numConfs">
<span class="sig-name descname"><span class="pre">numConfs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.numConfs" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.seed" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.smiles">
<span class="sig-name descname"><span class="pre">smiles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.configuration_generation.smiles_to_atoms.SmilesToConformers.smiles" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-ipsuite.configuration_generation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ipsuite.configuration_generation" title="Link to this heading"></a></h2>
<p>Module for generating new configurations based on smiles.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.MultiPackmol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_generation.</span></span><span class="sig-name descname"><span class="pre">MultiPackmol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_configurations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.MultiPackmol" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.configuration_generation.packmol.Packmol" title="ipsuite.configuration_generation.packmol.Packmol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Packmol</span></code></a></p>
<p>Create multiple configurations with packmol.</p>
<p>This Node generates multiple configurations with packmol.
This is best used in conjunction with SmilesToConformers:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ipsuite</span> <span class="k">as</span> <span class="nn">ips</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">ips</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="n">automatic_node_names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">project</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">water</span> <span class="o">=</span> <span class="n">ips</span><span class="o">.</span><span class="n">configuration_generation</span><span class="o">.</span><span class="n">SmilesToConformers</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">smiles</span><span class="o">=</span><span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="n">numConfs</span><span class="o">=</span><span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">boxes</span> <span class="o">=</span> <span class="n">ips</span><span class="o">.</span><span class="n">configuration_generation</span><span class="o">.</span><span class="n">MultiPackmol</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">water</span><span class="o">.</span><span class="n">atoms</span><span class="p">],</span> <span class="n">count</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">density</span><span class="o">=</span><span class="mi">997</span><span class="p">,</span> <span class="n">n_configurations</span><span class="o">=</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<section id="id18">
<h3>Attributes<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>n_configurations<span class="classifier">int</span></dt><dd><p>Number of configurations to create.</p>
</dd>
<dt>seed<span class="classifier">int</span></dt><dd><p>Seed for the random number generator.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.MultiPackmol.data_ids">
<span class="sig-name descname"><span class="pre">data_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ipsuite.configuration_generation.MultiPackmol.data_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.MultiPackmol.n_configurations">
<span class="sig-name descname"><span class="pre">n_configurations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.MultiPackmol.n_configurations" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id19">
<h4>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.MultiPackmol.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.MultiPackmol.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.MultiPackmol.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.MultiPackmol.seed" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id20">
<h4>Parameters<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_generation.</span></span><span class="sig-name descname"><span class="pre">Packmol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.Packmol" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<section id="id21">
<h3>Attributes<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data: list[list[ase.Atoms]]</dt><dd><p>For each entry in the list the last ase.Atoms object is used to create the
new structure.</p>
</dd>
<dt>data_ids: list[int]</dt><dd><p>The id of the data to use for each entry in data. If None the last entry.
Has to be the same length as data. data: [[A], [B]], [-1, 3] -&gt; [A[-1], B[3]]</p>
</dd>
<dt>count: list[int]</dt><dd><p>Number of molecules to add for each entry in data.</p>
</dd>
<dt>tolerance<span class="classifier">float</span></dt><dd><p>Tolerance for the distance of atoms in angstrom.</p>
</dd>
<dt>box<span class="classifier">list[float]</span></dt><dd><p>Box size in angstrom. Either density or box is required.</p>
</dd>
<dt>density<span class="classifier">float</span></dt><dd><p>Density of the system in kg/m^3. Either density or box is required.</p>
</dd>
<dt>pbc<span class="classifier">bool</span></dt><dd><p>If True the periodic boundary conditions are set for the generated structure and
the box used by packmol is scaled by the tolerance, to avoid overlapping atoms
with periodic boundary conditions.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.box">
<span class="sig-name descname"><span class="pre">box</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.box" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id22">
<h4>Parameters<a class="headerlink" href="#id22" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.count">
<span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.count" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id23">
<h4>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.data_ids">
<span class="sig-name descname"><span class="pre">data_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.data_ids" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id24">
<h4>Parameters<a class="headerlink" href="#id24" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.density">
<span class="sig-name descname"><span class="pre">density</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.density" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id25">
<h4>Parameters<a class="headerlink" href="#id25" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.pbc">
<span class="sig-name descname"><span class="pre">pbc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.pbc" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id26">
<h4>Parameters<a class="headerlink" href="#id26" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.structures">
<span class="sig-name descname"><span class="pre">structures</span></span><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.structures" title="Link to this definition"></a></dt>
<dd><p>A field that is used as a dvc option.</p>
<p>The DVCOption field is designed for paths only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.tolerance">
<span class="sig-name descname"><span class="pre">tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.tolerance" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id27">
<h4>Parameters<a class="headerlink" href="#id27" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.Packmol.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">view</span></span></span><a class="headerlink" href="#ipsuite.configuration_generation.Packmol.view" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_generation.</span></span><span class="sig-name descname"><span class="pre">SmilesToAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms.cell">
<span class="sig-name descname"><span class="pre">cell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms.cell" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id28">
<h3>Parameters<a class="headerlink" href="#id28" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms.image">
<span class="sig-name descname"><span class="pre">image</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms.image" title="Link to this definition"></a></dt>
<dd><p>A field that is used as a dvc option.</p>
<p>The DVCOption field is designed for paths only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms.optimizer" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id29">
<h3>Parameters<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms.seed" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id30">
<h3>Parameters<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms.smiles">
<span class="sig-name descname"><span class="pre">smiles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms.smiles" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id31">
<h3>Parameters<a class="headerlink" href="#id31" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToAtoms.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">view</span></span></span><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToAtoms.view" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToConformers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.configuration_generation.</span></span><span class="sig-name descname"><span class="pre">SmilesToConformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxAttempts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numConfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToConformers" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ipsuite.base.html#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToConformers.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToConformers.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToConformers.cell">
<span class="sig-name descname"><span class="pre">cell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToConformers.cell" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id32">
<h3>Parameters<a class="headerlink" href="#id32" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToConformers.maxAttempts">
<span class="sig-name descname"><span class="pre">maxAttempts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToConformers.maxAttempts" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id33">
<h3>Parameters<a class="headerlink" href="#id33" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToConformers.numConfs">
<span class="sig-name descname"><span class="pre">numConfs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToConformers.numConfs" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id34">
<h3>Parameters<a class="headerlink" href="#id34" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToConformers.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToConformers.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToConformers.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToConformers.seed" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id35">
<h3>Parameters<a class="headerlink" href="#id35" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.configuration_generation.SmilesToConformers.smiles">
<span class="sig-name descname"><span class="pre">smiles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.configuration_generation.SmilesToConformers.smiles" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id36">
<h3>Parameters<a class="headerlink" href="#id36" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ipsuite.configuration_comparison.html" class="btn btn-neutral float-left" title="ipsuite.configuration_comparison package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ipsuite.configuration_selection.html" class="btn btn-neutral float-right" title="ipsuite.configuration_selection package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, zincwarecode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>