<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ipsuite.base package &mdash; IPSuite 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a58bc63e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ipsuite.bootstrap package" href="ipsuite.bootstrap.html" />
    <link rel="prev" title="ipsuite.analysis.model package" href="ipsuite.analysis.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IPSuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ipsuite</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ipsuite.html">ipsuite package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ipsuite.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ipsuite.analysis.html">ipsuite.analysis package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ipsuite.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.bootstrap.html">ipsuite.bootstrap package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.calculators.html">ipsuite.calculators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_comparison.html">ipsuite.configuration_comparison package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_generation.html">ipsuite.configuration_generation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.configuration_selection.html">ipsuite.configuration_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.data_loading.html">ipsuite.data_loading package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.fields.html">ipsuite.fields package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.geometry.html">ipsuite.geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.models.html">ipsuite.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.project.html">ipsuite.project package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.static_data.html">ipsuite.static_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipsuite.utils.html">ipsuite.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#module-ipsuite.nodes">ipsuite.nodes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipsuite.html#module-ipsuite">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheatsheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IPSuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ipsuite</a></li>
          <li class="breadcrumb-item"><a href="ipsuite.html">ipsuite package</a></li>
      <li class="breadcrumb-item active">ipsuite.base package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ipsuite.base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ipsuite-base-package">
<h1>ipsuite.base package<a class="headerlink" href="#ipsuite-base-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ipsuite.base.base">
<span id="ipsuite-base-base-module"></span><h2>ipsuite.base.base module<a class="headerlink" href="#module-ipsuite.base.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.base.AnalyseAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.base.</span></span><span class="sig-name descname"><span class="pre">AnalyseAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.AnalyseAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Protocol for objects that analyse atoms.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data: list[ase.Atoms]</dt><dd><p>The atoms data to analyse. This must be an input to the Node</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.AnalyseAtoms.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.base.AnalyseAtoms.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.base.AnalyseProcessAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.base.</span></span><span class="sig-name descname"><span class="pre">AnalyseProcessAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ipsuite.base.base.ProcessAtoms" title="ipsuite.base.base.ProcessAtoms"><span class="pre">ProcessAtoms</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.AnalyseProcessAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Analyse the output of a ProcessAtoms Node.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.AnalyseProcessAtoms.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ipsuite.base.base.ProcessAtoms" title="ipsuite.base.base.ProcessAtoms"><span class="pre">ProcessAtoms</span></a></em><a class="headerlink" href="#ipsuite.base.base.AnalyseProcessAtoms.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.AnalyseProcessAtoms.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.base.AnalyseProcessAtoms.get_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.base.CheckBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.base.</span></span><span class="sig-name descname"><span class="pre">CheckBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.CheckBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Base class for check nodes.
These are callbacks that can be used to preemptively terminate
a molecular dynamics simulation if a vertain condition is met.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.CheckBase.check">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ipsuite.base.base.CheckBase.check" title="Link to this definition"></a></dt>
<dd><p>Method to check whether a simulation should be stopped.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.CheckBase.get_quantity">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_quantity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ipsuite.base.base.CheckBase.get_quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.CheckBase.get_value">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.CheckBase.get_value" title="Link to this definition"></a></dt>
<dd><p>Returns the metric that is tracked for stopping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.CheckBase.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ipsuite.base.base.CheckBase.initialize" title="Link to this definition"></a></dt>
<dd><p>Stores some reference property to compare the current property
against and see whether the simulation should be stopped.
Derived classes do not need to override this if they consider
absolute values and not comparisons.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.CheckBase.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ipsuite.base.base.CheckBase.status" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.base.IPSNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.base.</span></span><span class="sig-name descname"><span class="pre">IPSNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.IPSNode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.base.Mapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.base.</span></span><span class="sig-name descname"><span class="pre">Mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.Mapping" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.ProcessAtoms" title="ipsuite.base.base.ProcessAtoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessAtoms</span></code></a></p>
<p>Base class for transforming ASE <cite>Atoms</cite>.</p>
<p><cite>Mapping</cite> nodes can be used in a more functional manner when initialized
with <cite>data=None</cite> outside the project graph.
In that case, one can use the mapping methods but the Node itself does not store
the transformed configurations.</p>
<section id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>molecules: list[ase.Atoms]</dt><dd><p>A flat list of all molecules in the system.</p>
</dd>
</dl>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>frozen: bool</dt><dd><p>If True, the neighbor list is only constructed for the first configuration.
The indices of the molecules will be frozen for all configurations.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.Mapping.backward_mapping">
<span class="sig-name descname"><span class="pre">backward_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.base.Mapping.backward_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.Mapping.forward_mapping">
<span class="sig-name descname"><span class="pre">forward_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.base.Mapping.forward_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.Mapping.frozen">
<span class="sig-name descname"><span class="pre">frozen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ipsuite.base.base.Mapping.frozen" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.Mapping.get_molecules_per_configuration">
<span class="sig-name descname"><span class="pre">get_molecules_per_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.base.Mapping.get_molecules_per_configuration" title="Link to this definition"></a></dt>
<dd><p>Get a list of lists of molecules per configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.Mapping.molecules">
<span class="sig-name descname"><span class="pre">molecules</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.base.Mapping.molecules" title="Link to this definition"></a></dt>
<dd><p>A field that is saved to disk.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.Mapping.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.Mapping.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.base.</span></span><span class="sig-name descname"><span class="pre">ProcessAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.ProcessAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Protocol for objects that process atoms.</p>
<section id="id3">
<h3>Attributes<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data: list[ase.Atoms]</dt><dd><p>The atoms data to process. This must be an input to the Node</p>
</dd>
<dt>data_file: str | None</dt><dd><p>The path to the file containing the atoms data. This is an
alternative to ‘data’ and can be used to load the data from
a file. If both are given, ‘data’ is used. Set ‘data’ to None
if you want to use ‘data_file’.</p>
</dd>
<dt>atoms: list[ase.Atoms]</dt><dd><p>The processed atoms data. This is an output of the Node.
It does not have to be ‘field.Atoms’ but can also be e.g. a ‘property’.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessAtoms.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.base.ProcessAtoms.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessAtoms.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.base.ProcessAtoms.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessAtoms.data_file">
<span class="sig-name descname"><span class="pre">data_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.base.base.ProcessAtoms.data_file" title="Link to this definition"></a></dt>
<dd><p>A field that is used as a dvc option.</p>
<p>The DVCOption field is designed for paths only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessAtoms.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.base.ProcessAtoms.get_data" title="Link to this definition"></a></dt>
<dd><p>Get the atoms data to process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessAtoms.update_data">
<span class="sig-name descname"><span class="pre">update_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.ProcessAtoms.update_data" title="Link to this definition"></a></dt>
<dd><p>Update the data attribute.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessSingleAtom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.base.</span></span><span class="sig-name descname"><span class="pre">ProcessSingleAtom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.base.ProcessSingleAtom" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Protocol for objects that process a single atom.</p>
<section id="id4">
<h3>Attributes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data: ase.Atoms | list[ase.Atoms]</dt><dd><p>The atoms data to process. This must be an input to the Node.
It can either a single atoms object or a list of atoms objects
with a given ‘data_id’.</p>
</dd>
<dt>data_id: int | None</dt><dd><p>The id of the atoms object to process. If None, the first
atoms object is used. Only relevant if ‘data’ is a list.</p>
</dd>
<dt>data_file: str | None</dt><dd><p>The path to the file containing the atoms data. This is an
alternative to ‘data’ and can be used to load the data from
a file. If both are given, ‘data’ is used. Set ‘data’ to None
if you want to use ‘data_file’.</p>
</dd>
<dt>atoms: list[ase.Atoms]</dt><dd><p>The processed atoms data. This is an output of the Node.
It does not have to be ‘field.Atoms’ but can also be e.g. a ‘property’.
Although, we only process a single atoms object, we return a list.
This could e.g. be the case when we want to create a trajectory
starting from a single atoms object.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessSingleAtom.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.base.ProcessSingleAtom.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessSingleAtom.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Atoms</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.base.ProcessSingleAtom.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessSingleAtom.data_file">
<span class="sig-name descname"><span class="pre">data_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.base.base.ProcessSingleAtom.data_file" title="Link to this definition"></a></dt>
<dd><p>A field that is used as a dvc option.</p>
<p>The DVCOption field is designed for paths only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessSingleAtom.data_id">
<span class="sig-name descname"><span class="pre">data_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ipsuite.base.base.ProcessSingleAtom.data_id" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.base.ProcessSingleAtom.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#ipsuite.base.base.ProcessSingleAtom.get_data" title="Link to this definition"></a></dt>
<dd><p>Get the atoms object to process given the ‘data’ and ‘data_id’.</p>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>ase.Atoms</dt><dd><p>The atoms object to process</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-ipsuite.base.protocol">
<span id="ipsuite-base-protocol-module"></span><h2>ipsuite.base.protocol module<a class="headerlink" href="#module-ipsuite.base.protocol" title="Link to this heading"></a></h2>
<p>Collection of protocols and complex type hints for type hinting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.protocol.HasAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.protocol.</span></span><span class="sig-name descname"><span class="pre">HasAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.protocol.HasAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Protocol for objects that have an atoms attribute.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.protocol.HasAtoms.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.protocol.HasAtoms.atoms" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.protocol.HasSelectedConfigurations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.protocol.</span></span><span class="sig-name descname"><span class="pre">HasSelectedConfigurations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.protocol.HasSelectedConfigurations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Protocol for objects that have a selected_configurations attribute.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.protocol.HasSelectedConfigurations.selected_configurations">
<span class="sig-name descname"><span class="pre">selected_configurations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.protocol.HasSelectedConfigurations.selected_configurations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.protocol.ProcessAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.protocol.</span></span><span class="sig-name descname"><span class="pre">ProcessAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.protocol.ProcessAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Protocol for objects that process atoms.</p>
<section id="id6">
<h3>Attributes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">list[ase.Atoms]</span></dt><dd><p>List of atoms to be processed.</p>
</dd>
<dt>atoms<span class="classifier">list[ase.Atoms]</span></dt><dd><p>List of processed atoms.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.protocol.ProcessAtoms.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.protocol.ProcessAtoms.atoms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.protocol.ProcessAtoms.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.protocol.ProcessAtoms.data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-ipsuite.base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ipsuite.base" title="Link to this heading"></a></h2>
<p>Base classes and protocols for ipsuite nodes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.AnalyseAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.</span></span><span class="sig-name descname"><span class="pre">AnalyseAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.AnalyseAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Protocol for objects that analyse atoms.</p>
<section id="id7">
<h3>Attributes<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data: list[ase.Atoms]</dt><dd><p>The atoms data to analyse. This must be an input to the Node</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.AnalyseAtoms.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.AnalyseAtoms.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.AnalyseProcessAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.</span></span><span class="sig-name descname"><span class="pre">AnalyseProcessAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ipsuite.base.base.ProcessAtoms" title="ipsuite.base.base.ProcessAtoms"><span class="pre">ProcessAtoms</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.AnalyseProcessAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Analyse the output of a ProcessAtoms Node.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.AnalyseProcessAtoms.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ipsuite.base.base.ProcessAtoms" title="ipsuite.base.base.ProcessAtoms"><span class="pre">ProcessAtoms</span></a></em><a class="headerlink" href="#ipsuite.base.AnalyseProcessAtoms.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.AnalyseProcessAtoms.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.AnalyseProcessAtoms.get_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.CheckBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.</span></span><span class="sig-name descname"><span class="pre">CheckBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.CheckBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Base class for check nodes.
These are callbacks that can be used to preemptively terminate
a molecular dynamics simulation if a vertain condition is met.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.CheckBase.check">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ipsuite.base.CheckBase.check" title="Link to this definition"></a></dt>
<dd><p>Method to check whether a simulation should be stopped.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.CheckBase.get_quantity">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_quantity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ipsuite.base.CheckBase.get_quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.CheckBase.get_value">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.CheckBase.get_value" title="Link to this definition"></a></dt>
<dd><p>Returns the metric that is tracked for stopping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.CheckBase.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ipsuite.base.CheckBase.initialize" title="Link to this definition"></a></dt>
<dd><p>Stores some reference property to compare the current property
against and see whether the simulation should be stopped.
Derived classes do not need to override this if they consider
absolute values and not comparisons.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.CheckBase.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ipsuite.base.CheckBase.status" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.IPSNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.</span></span><span class="sig-name descname"><span class="pre">IPSNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.IPSNode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.Mapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.</span></span><span class="sig-name descname"><span class="pre">Mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.Mapping" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.ProcessAtoms" title="ipsuite.base.base.ProcessAtoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessAtoms</span></code></a></p>
<p>Base class for transforming ASE <cite>Atoms</cite>.</p>
<p><cite>Mapping</cite> nodes can be used in a more functional manner when initialized
with <cite>data=None</cite> outside the project graph.
In that case, one can use the mapping methods but the Node itself does not store
the transformed configurations.</p>
<section id="id8">
<h3>Attributes<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>molecules: list[ase.Atoms]</dt><dd><p>A flat list of all molecules in the system.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>frozen: bool</dt><dd><p>If True, the neighbor list is only constructed for the first configuration.
The indices of the molecules will be frozen for all configurations.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.Mapping.backward_mapping">
<span class="sig-name descname"><span class="pre">backward_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.Mapping.backward_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.Mapping.forward_mapping">
<span class="sig-name descname"><span class="pre">forward_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.Mapping.forward_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.Mapping.frozen">
<span class="sig-name descname"><span class="pre">frozen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ipsuite.base.Mapping.frozen" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id10">
<h4>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.Mapping.get_molecules_per_configuration">
<span class="sig-name descname"><span class="pre">get_molecules_per_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.Mapping.get_molecules_per_configuration" title="Link to this definition"></a></dt>
<dd><p>Get a list of lists of molecules per configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.Mapping.molecules">
<span class="sig-name descname"><span class="pre">molecules</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.Mapping.molecules" title="Link to this definition"></a></dt>
<dd><p>A field that is saved to disk.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.Mapping.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.Mapping.run" title="Link to this definition"></a></dt>
<dd><p>Run the node’s code.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.ProcessAtoms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.</span></span><span class="sig-name descname"><span class="pre">ProcessAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.ProcessAtoms" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Protocol for objects that process atoms.</p>
<section id="id11">
<h3>Attributes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data: list[ase.Atoms]</dt><dd><p>The atoms data to process. This must be an input to the Node</p>
</dd>
<dt>data_file: str | None</dt><dd><p>The path to the file containing the atoms data. This is an
alternative to ‘data’ and can be used to load the data from
a file. If both are given, ‘data’ is used. Set ‘data’ to None
if you want to use ‘data_file’.</p>
</dd>
<dt>atoms: list[ase.Atoms]</dt><dd><p>The processed atoms data. This is an output of the Node.
It does not have to be ‘field.Atoms’ but can also be e.g. a ‘property’.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.ProcessAtoms.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.ProcessAtoms.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.ProcessAtoms.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.ProcessAtoms.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.ProcessAtoms.data_file">
<span class="sig-name descname"><span class="pre">data_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.base.ProcessAtoms.data_file" title="Link to this definition"></a></dt>
<dd><p>A field that is used as a dvc option.</p>
<p>The DVCOption field is designed for paths only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.ProcessAtoms.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ipsuite.base.ProcessAtoms.get_data" title="Link to this definition"></a></dt>
<dd><p>Get the atoms data to process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.ProcessAtoms.update_data">
<span class="sig-name descname"><span class="pre">update_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.ProcessAtoms.update_data" title="Link to this definition"></a></dt>
<dd><p>Update the data attribute.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ipsuite.base.ProcessSingleAtom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsuite.base.</span></span><span class="sig-name descname"><span class="pre">ProcessSingleAtom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipsuite.base.ProcessSingleAtom" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ipsuite.base.base.IPSNode" title="ipsuite.base.base.IPSNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPSNode</span></code></a></p>
<p>Protocol for objects that process a single atom.</p>
<section id="id12">
<h3>Attributes<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data: ase.Atoms | list[ase.Atoms]</dt><dd><p>The atoms data to process. This must be an input to the Node.
It can either a single atoms object or a list of atoms objects
with a given ‘data_id’.</p>
</dd>
<dt>data_id: int | None</dt><dd><p>The id of the atoms object to process. If None, the first
atoms object is used. Only relevant if ‘data’ is a list.</p>
</dd>
<dt>data_file: str | None</dt><dd><p>The path to the file containing the atoms data. This is an
alternative to ‘data’ and can be used to load the data from
a file. If both are given, ‘data’ is used. Set ‘data’ to None
if you want to use ‘data_file’.</p>
</dd>
<dt>atoms: list[ase.Atoms]</dt><dd><p>The processed atoms data. This is an output of the Node.
It does not have to be ‘field.Atoms’ but can also be e.g. a ‘property’.
Although, we only process a single atoms object, we return a list.
This could e.g. be the case when we want to create a trajectory
starting from a single atoms object.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.ProcessSingleAtom.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.ProcessSingleAtom.atoms" title="Link to this definition"></a></dt>
<dd><p>Store list[ase.Atoms] in an ASE database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.ProcessSingleAtom.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Atoms</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ipsuite.base.ProcessSingleAtom.data" title="Link to this definition"></a></dt>
<dd><p>A dependency field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.ProcessSingleAtom.data_file">
<span class="sig-name descname"><span class="pre">data_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ipsuite.base.ProcessSingleAtom.data_file" title="Link to this definition"></a></dt>
<dd><p>A field that is used as a dvc option.</p>
<p>The DVCOption field is designed for paths only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ipsuite.base.ProcessSingleAtom.data_id">
<span class="sig-name descname"><span class="pre">data_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ipsuite.base.ProcessSingleAtom.data_id" title="Link to this definition"></a></dt>
<dd><p>A parameter field.</p>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dvc_option: str</dt><dd><p>The DVC option to use. Default is “params”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsuite.base.ProcessSingleAtom.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#ipsuite.base.ProcessSingleAtom.get_data" title="Link to this definition"></a></dt>
<dd><p>Get the atoms object to process given the ‘data’ and ‘data_id’.</p>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>ase.Atoms</dt><dd><p>The atoms object to process</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ipsuite.analysis.model.html" class="btn btn-neutral float-left" title="ipsuite.analysis.model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ipsuite.bootstrap.html" class="btn btn-neutral float-right" title="ipsuite.bootstrap package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, zincwarecode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>